spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:D:/Projects/root/DirAndFile/src/main/resources/data/simpleDB
spring.datasource.username=admin
spring.datasource.password=admin
server.port=80
filesystem.path.root=c: